<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Scoop.DefaultMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link runat="server" id="FaviconLink" rel="icon" type="image/x-icon">
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Scoop</title>

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 7 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Google Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #4f46e5;
            --primary-dark: #4338ca;
            --secondary-color: #06b6d4;
            --dark-color: #0f172a;
            --light-bg: #f8fafc;
            --text-muted: #64748b;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--dark-color);
        }

        /* Navigation */
        .navbar {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark-color) !important;
            margin: 0 0.5rem;
            transition: color 0.3s ease;
        }

            .nav-link:hover {
                color: var(--primary-color) !important;
            }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border: none;
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .btn-primary-custom:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
            }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }

            .hero-section::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="white" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
            }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
        }

        /* Feature Cards */
        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #e2e8f0;
        }

            .feature-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            }

        .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .icon-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .icon-success {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
            color: white;
        }

        .icon-info {
            background: linear-gradient(135deg, #667eea 0%, #64b3f4 100%);
            color: white;
        }

        /* Stats Section */
        .stats-section {
            background: var(--light-bg);
            padding: 80px 0;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-color);
            line-height: 1;
        }

        .stat-number-static {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-color);
            line-height: 1;
        }

        .stat-label {
            color: var(--text-muted);
            font-weight: 500;
            margin-top: 0.5rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            padding: 80px 0;
            color: white;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 50px 0 30px;
        }

        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            margin-right: 1.5rem;
            transition: color 0.3s ease;
        }

            .footer-links a:hover {
                color: white;
            }

        .social-icons a {
            color: #94a3b8;
            font-size: 1.5rem;
            margin: 0 0.75rem;
            transition: color 0.3s ease, transform 0.3s ease;
        }

            .social-icons a:hover {
                color: white;
                transform: translateY(-3px);
            }

        #copyright { color: #94a3b8 !important; font-size: 0.9rem; opacity: 0.5; }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .stat-number {
                font-size: 2rem;
            }
        }
    </style>

    <asp:ContentPlaceHolder runat="server" ID="ContentHead"></asp:ContentPlaceHolder>

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a runat="server" id="BrandLink" class="navbar-brand" href="#">
                <i class="fas fa-ice-cream me-2"></i>Scoop
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    
                    <li class="nav-item">
                        <a runat="server" id="ListLink" class="nav-link" href="#">Library</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" id="AdminLink" class="nav-link" href="#">Admin</a>
                    </li>

                    <li class="nav-item">
                        <a runat="server" id="HomeLink" class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" id="AboutLink" class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" id="ContactLink" class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a runat="server" id="GetStartedLink" href="#" class="btn btn-primary btn-primary-custom">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder runat="server" ID="ContentBody"></asp:ContentPlaceHolder>
    </form>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <h4 class="mb-3"><i class="fas fa-ice-cream me-2"></i>Scoop</h4>
                    <p class="text-light">Sharable Content Object management and delivery made easy</p>
                    <div class="social-icons mt-4">
                        <a href="https://github.com/daniel-miller"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/danielmiller5/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/CodeWordWriter"><i class="fab fa-x-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="float-end">
                        <div class="footer-links mt-4">
                            <a runat="server" id="PrivacyLink" href="#">Privacy policy</a>
                            <a runat="server" id="TermsLink" href="#">Terms of service</a>
                            <a href="https://github.com/daniel-miller">Contact</a>
                        </div>
                        <p id="copyright" class="mt-4 text-end" style="margin-right: 1.5rem;">
                            &copy; 2025 Daniel Miller
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS Bundle -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>// Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect to navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.boxShadow = '0 4px 6px -1px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.boxShadow = '0 1px 3px 0 rgba(0, 0, 0, 0.1)';
            }
        });

        // Counter animation for stats
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    statNumbers.forEach(stat => {
                        const target = stat.innerText;
                        animateCounter(stat, target);
                    });
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        const statsSection = document.querySelector('.stats-section');
        if (statsSection) {
            observer.observe(statsSection);
        }

        function animateCounter(element, target) {
            const text = target.replace(/[^0-9]/g, '');
            const finalNumber = parseInt(text) || 0;
            const suffix = target.replace(/[0-9]/g, '');
            const duration = 2000;
            const increment = finalNumber / (duration / 16);
            let current = 0;

            const timer = setInterval(() => {
                current += increment;
                if (current >= finalNumber) {
                    current = finalNumber;
                    clearInterval(timer);
                }
                element.innerText = Math.floor(current) + suffix;
            }, 16);
        }</script>
</body>
</html>
